frms = 50, 50, 929, 481, Z, 25, 25, 904, 456, C
frmadmin = 150, 150, 1029, 581, , 125, 125, 1004, 556, C
frmadminOpt = 100, 100, 979, 531, , 50, 50, 929, 481, C
MDIfrmstud = 125, 125, 1004, 556, , 75, 75, 954, 506, C
frmUpdate = 0, 0, 0, 0, C, 25, 25, 942, 472, C
frmReport = 0, 0, 942, 447, C, -34, 0, 1140, 647, C
frmUpdateQ = 0, 0, 0, 0, C, 0, 75, 532, 493, C
Module1 = 0, 0, 0, 0, C
frmAddQ = 0, 0, 1030, 385, C, 100, 100, 1017, 547, C
frmAddCh = 0, 0, 917, 447, , 125, 125, 1042, 572, C
frmUpdateP = 0, 0, 0, 0, C, 125, 125, 1042, 572, C
frmAddStudent = 0, 0, 917, 447, , 175, 175, 1092, 622, C
